<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 2px dashed red;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            flex-wrap: wrap;
            
            
        }

        .box{

            font-size: larger;
            font-weight: 700;
            text-align: center;

            



            border: 3px dotted purple;
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">box -1</div>
        <div class="box">box -2</div>
        <div class="box">box -3</div>
        <div class="box">box -2</div>
        <div class="box">box -3</div>
        <div class="box">box -2</div>
        <div class="box">box -3</div>
        <div class="box">box -2</div>
        <div class="box">box -3</div>
        <div class="box">box -2</div>
        <div class="box">box -3</div>
    </div>
    
</body>
</html>