<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>

        @keyframes Sliding {

            0%{
                background-color: yellowgreen;
                
                left: 0;
                top: 0;
            }

            25%{

                top: 150px;
                background-color: black;
            }

            

            50% {

        
                top: 0
            }


            75%{


                top: 150px;
                background-color: lightcoral;

            }
        
            100%{
                background-color: magenta;
                left: 440px;
                top: 0;
            }
            
        }
        .stage{

            width: 500px ;
            height: 200px;
            border: 2px solid red;
            background-color: yellow;
        }

        .ball{

            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid red;
            background-color: red;
            position: relative;
            animation: Sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            
        }
    </style>
</head>
<body>

    <h2>Lets explore Animation</h2>

    <div class="stage">
        <div class="ball">

        </div>

    </div>
    
</body>
</html>