<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>

        :root{
            
            --primary-color: yellow;
            --secondary-color: red;
        }


        h1{

            color: var(--primary-color);
            background-color: red;
        }
        .para{




            color: blue;
            background-color: var(--primary-color);
            
        }
        .mini{


            
            

            color: turquoise;
            background-color: var(--secondary-color);
            
            
        }
    </style>
</head>
<body>

    <h1>My name is tasin</h1>
    <h1>My name is tasin</h1>
    <h1>My name is tasin</h1>
    <div class="para">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus beatae nisi molestiae fuga quos facere et? Ipsam delectus iure nulla.</p>

    </div>
    
    <div class="mini">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit molestias quod debitis, tenetur sunt ipsa dolore cumque consequuntur tempora dolores aperiam, eligendi dolorum provident. Voluptatem libero est praesentium eveniet ipsum.</p>
    </div>
</body>
</html>